.Monitor {
    .subTitle {
        position: fixed;
        top: 54px;
        left: 60px;
        z-index: 20;
        font-size: 30px;
        font-weight: bolder;
        letter-spacing: 8px;
        color: #0ff;
        text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6);

        span {
            letter-spacing: 0px;
            margin-right: 8px;
        }
    }

    .btnGroup {
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 20;

        ul {
            li {
                width: 90px;
                margin: 0px 15px;
                display: inline-block;
                background-image: url("../common/image/button.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                padding: 5px 9px;
                color: #fff;
                cursor: pointer;
            }

            .active {
                color: rgba(251, 200, 67, 1) !important;
                text-shadow: 0px 0px 2px rgba(245, 147, 31, 0.5) !important;
                font-weight: bolder;
            }
        }
    }

    .page_container {
        height: 100%;

        >div {
            height: 100%;
        }
    }
}