.Macroscopic {
    background-image: url("~@/components/common/image/mac_bg.png");

    .tip_wrapper {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 19;

        .message_box {
            display: inline-block;
            width: 420px;
            padding-bottom: 10px;
            vertical-align: middle;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ebeef5;
            font-size: 18px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            text-align: left;
            overflow: hidden;
            backface-visibility: hidden;

            .message_box_content {
                padding: 10px 15px;
                color: #606266;
                font-size: 24px;
            }

            .message_box_btns {
                padding: 5px 15px 0;
                text-align: right;

                .button {
                    display: inline-block;
                    line-height: 1;
                    white-space: nowrap;
                    cursor: pointer;
                    background: #fff;
                    border: 1px solid #dcdfe6;
                    text-align: center;
                    box-sizing: border-box;
                    outline: none;
                    margin: 0;
                    transition: .1s;
                    font-weight: 500;
                    color: #fff;
                    background-color: #409eff;
                    border-color: #409eff;
                    padding: 9px 15px;
                    font-size: 12px;
                    border-radius: 3px;
                }
            }
        }

        &::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
    }

    .tip_modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        background: #000;
    }




}